{
  "name": "Starthub-BE-pjt-02",
  "version": "1.0.0",
  "description": "Starthub.com is a website where individuals that have passed through the start.ng program or are currently going through the training can showcase their skills and growth through the course of the program. This would feature a gallery of pages/apps/sites built by members during the program. It will be a repository of the great work being done by start.ng’ members It will be an advertising platform for the organizers of start.ng to showcase the worth of their interns and how the program changes lives. This is the backend part of the project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuri-training/Starthub-BE-pjt-02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuri-training/Starthub-BE-pjt-02/issues"
  },
  "homepage": "https://github.com/zuri-training/Starthub-BE-pjt-02/#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
